{
  "name": "sps-application",
  "version": "0.1.0",
  "description": "The reference implementation for consuming the Scalable Pixel Streaming frontend library",
  "main": "index.ts",
  "scripts": {
    "build": "npx webpack",
    "watch": "npx webpack --watch",
    "serve": "webpack serve",
    "build-all": "cd ../../library && npm run build && cd ../implementations/SPS && npm link ../../library && npm run build"
  },
  "author": "TensorWorks Pty Ltd",
  "license": "MIT",
  "devDependencies": {
    "@epicgames/pixelstreamingfrontend": "^0.0.1",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1",
	"css-loader": "^6.7.3",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "path": "^0.12.7",
    "ts-loader": "^9.4.2",
    "webpack": "^5.75.0"
  }
}
