{
  "name": "ss_test",
  "version": "1.0.2",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf ./build && tsc",
    "build-dev": "rimraf ./build && npm link ../Common && tsc",
    "start": "npm run build && node ./build/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@epicgames-ps/lib-pixelstreamingcommon-ue5.5": "^0.0.8",
    "@protobuf-ts/plugin": "^2.9.3",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/assert": "^1.5.10",
    "@types/node": "^20.10.1",
    "@types/ws": "^8.5.10",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.2"
  }
}
