{
  "name": "pixelstreaming-sfu",
  "version": "1.0.0",
  "description": "Reference implementation for a PixelStreaming SFU",
  "scripts": {
    "start-local": "run-script-os --",
      "start-local:windows": ".\\platform_scripts\\cmd\\run.bat",
      "start-local:default": "./platform_scripts/bash/run_local.sh",
    "start-cloud": "run-script-os --",
      "start-cloud:windows": ".\\platform_scripts\\cmd\\run_cloud.bat",
      "start-cloud:default": "./platform_scripts/bash/run_cloud.sh",
    "start": "run-script-os",
      "start:windows": "platform_scripts\\cmd\\node\\node.exe sfu_server.js",
      "start:default": "if [ `id -u` -eq 0 ]\nthen\n export process=\"./platform_scripts/bash/node/bin/node sfu_server.js\"\nelse\n export process=\"sudo ./platform_scripts/bash/node/bin/node sfu_server.js\"\nfi\n$process "
      
  },
  "dependencies": {
    "mediasoup-sdp-bridge": "file:mediasoup-sdp-bridge",
    "ws": "^7.1.2",
    "mediasoup_prebuilt": "^3.8.4",
    "run-script-os": "^1.1.6"
  }
}
