{
	"log_folder": "logs",
	"log_level_console": "info",
	"log_level_file": "info",
	"streamer_port": "8888",
	"player_port": "80",
	"sfu_port": "8889",
	"serve": true,
	"https": true,
	"https_port": "446",
	"ssl_key_path": "ssl/key.pem",
	"ssl_cert_path": "ssl/cert.pem",
	"http_root": "www",
	"homepage": "player.html",
	"matchmaker_address": "127.0.0.1",
	"matchmaker_port": "9999",
	"matchmaker_retry": "5",
	"matchmaker_keepalive": "30",
	"public_ip": "127.0.0.1",
	"log_config": false,
	"stdin": false,
	"matchmaker": true,
	"rest_api": false
}