{
    "name": "@epicgames-ps/wilbur",
    "version": "2.4.0",
    "description": "A basic signalling server application for Unreal Engine's Pixel Streaming applications.",
    "main": "dist/index.js",
    "private": true,
    "scripts": {
        "clean": "rimraf ./dist",
        "build": "tsc",
        "rebuild": "npm run clean && npm run build",
        "start": "node ./dist/index.js --serve --console_messages verbose --log_config --https_redirect",
        "lint": "eslint src",
        "test": "echo \"Error: no test specified\" && exit 1",
        "watch": "nodemon -V -d 3 --watch src --watch ../Signalling/dist -e \"ts,js,mjs,cjs,json\" --exec \"npm run build && node ./dist/index.js --serve --console_messages verbose --log_config --https_redirect --player_port 1025\" --http_root www",
        "develop": "cd ../ && npm run build:all:cjs && cd SignallingWebServer && concurrently -k \"cd ../Common && npm run watch\" \"cd ../Signalling && npm run watch\" \"cd ../Frontend/library && npm run watch\" \"cd ../Frontend/ui-library && npm run watch\" \"cd ../Frontend/implementations/typescript && npm run watch\"  \"npm run watch\""
    },
    "author": "Epic Games",
    "license": "MIT",
    "devDependencies": {
        "@eslint/js": "^9.20.0",
        "@types/express": "^5.0.0",
        "@types/node": "^22.14.0",
        "eslint": "^9.39.0",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-prettier": "^5.2.3",
        "eslint-plugin-tsdoc": "^0.4.0",
        "rimraf": "^6.0.1",
        "typescript": "^5.7.3",
        "typescript-eslint": "8.57.2"
    },
    "dependencies": {
        "@epicgames-ps/lib-pixelstreamingsignalling-ue5.6": "*",
        "body-parser": "^1.20.4",
        "commander": "^12.0.0",
        "express": "^4.22.1",
        "express-openapi": "^12.1.3",
        "jsonc": "^2.0.0"
    },
    "overrides": {},
    "repository": {
        "type": "git",
        "url": "https://github.com/EpicGames/PixelStreamingInfrastructure.git"
    }
}
