{
  "name": "@epicgames-ps/reference-pixelstreamingfrontend-ue5.3",
  "version": "0.0.1",
  "description": "",
  "main": "./src/player.ts",
  "scripts": {
    "build": "npx webpack --config webpack.prod.js",
    "build-dev": "npx webpack --config webpack.dev.js",
    "watch": "npx webpack --watch",
    "serve": "webpack serve --config webpack.dev.js",
    "serve-prod": "webpack serve --config webpack.prod.js",
    "build-all": "npm link ../../library ../../ui-library && cd ../../library && npm run build && cd ../ui-library && npm run build-all && cd ../implementations/typescript && npm run build",
    "build-dev-all": "npm link ../../library ../../ui-library && cd ../../library && npm run build-dev && cd ../ui-library && npm run build-dev-all && cd ../implementations/typescript && npm run build-dev"
  },
  "devDependencies": {
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1",
    "css-loader": "^6.7.3",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "path": "^0.12.7",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "webpack": "^5.76.0"
  }
}
