{
    "name": "@epicgames-ps/lib-pixelstreamingcommon-ue5.5",
    "version": "0.0.10",
    "description": "Common utilities library for Unreal Engine 5.5 Pixel Streaming",
    "main": "build/commonjs/pixelstreamingcommon.js",
    "module": "build/esm/pixelstreamingcommon.js",
    "types": "build/types/pixelstreamingcommon.d.ts",
    "sideEffects": false,
    "scripts": {
        "compile": "tsc --project tsconfig.esm.json && tsc --project tsconfig.cjs.json",
        "build": "rimraf ./build && npm run build-proto && npm run compile",
        "build-dev": "npm run build-proto && npm run compile",
        "build-proto": "protoc --experimental_allow_proto3_optional --ts_out src/Messages --proto_path protobuf protobuf/signalling_messages.proto",
        "build-proto-docs": "protoc --doc_out=docs --doc_opt=markdown,messages.md --proto_path protobuf protobuf/signalling_messages.proto",
        "build-docs": "typedoc --tsconfig tsconfig.base.json",
        "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "@types/jest": "27.5.1",
        "@types/webxr": "^0.5.1",
        "@typescript-eslint/eslint-plugin": "^5.16.0",
        "@typescript-eslint/parser": "^5.16.0",
        "cspell": "^4.1.0",
        "eslint": "^8.11.0",
        "eslint-plugin-tsdoc": "^0.2.17",
        "jest": "^27.5.1",
        "jest-environment-jsdom": "27.5.1",
        "prettier": "2.8.3",
        "rimraf": "^5.0.5",
        "ts-jest": "27.1.5",
        "ts-loader": "^9.4.2",
        "ts-node": "^10.9.2",
        "typedoc": "^0.25.8",
        "typedoc-plugin-markdown": "^3.17.1",
        "typescript": "^4.9.4"
    },
    "author": "Epic Games",
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@protobuf-ts/plugin": "^2.9.3",
        "@types/ws": "^8.5.10",
        "ws": "^8.16.0"
    }
}
